\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Acknowledgements}{7}}
\citation{BritishDyslexiaAssociation}
\citation{NHSChoices}
\citation{BritishDyslexiaAssociation2016}
\citation{NHSChoicesa}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background and Context}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Dyslexia}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Dot-to-Dot Test}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Fitts's Law}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Aims and Goals}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dyslexia Detection}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Disability Detection with Fitts's Law}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Summery}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Evaluation}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Reflection}{12}}
\bibstyle{ieeetr}
\bibdata{bibliography}
\bibcite{BritishDyslexiaAssociation}{1}
\bibcite{BritishDyslexiaAssociation2016}{2}
\bibcite{NHSChoicesa}{3}
\bibcite{NHSChoices}{4}
\@writefile{toc}{\contentsline {section}{Appendices}{14}}
