\begin{thebibliography}{1}

\bibitem{BritishDyslexiaAssociation}
{British Dyslexia Association}.
\newblock {Frequently Asked Questions | British Dyslexia Association}.

\bibitem{BritishDyslexiaAssociation2016}
{British Dyslexia Association}.
\newblock {About the British Dyslexia Association | British Dyslexia
  Association}, 2016.

\bibitem{NHSChoicesa}
{NHS Choices}.
\newblock {Dyslexia - Diagnosis - NHS Choices}.

\bibitem{NHSChoices}
{NHS Choices}.
\newblock {Dyslexia - NHS Choices}.

\end{thebibliography}
