This is BibTeX, Version 0.99dThe top-level auxiliary file: dissertation.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
Warning--entry type for "BritishDyslexiaAssociation" isn't style-file defined
--line 1 of file bibliography.bib
Warning--entry type for "BritishDyslexiaAssociation2016" isn't style-file defined
--line 7 of file bibliography.bib
Warning--entry type for "NHSChoices" isn't style-file defined
--line 95 of file bibliography.bib
Warning--entry type for "NHSChoicesa" isn't style-file defined
--line 105 of file bibliography.bib
(There were 4 warnings)
