\contentsline {section}{\numberline {1}Introduction}{9}
\contentsline {subsection}{\numberline {1.1}Background and Context}{9}
\contentsline {subsubsection}{\numberline {1.1.1}Dyslexia}{9}
\contentsline {subsubsection}{\numberline {1.1.2}Dot-to-Dot Task}{9}
\contentsline {subsubsection}{\numberline {1.1.3}Fitts's Law}{10}
\contentsline {subsubsection}{\numberline {1.1.4}Aims and Goals}{11}
\contentsline {section}{\numberline {2}Literature Review}{14}
\contentsline {subsection}{\numberline {2.1}Introduction}{14}
\contentsline {subsection}{\numberline {2.2}Fitts\IeC {\textquoteright }s Law}{14}
\contentsline {subsection}{\numberline {2.3}Detection via Fitts\IeC {\textquoteright }s Law}{15}
\contentsline {section}{\numberline {3}Methodology}{17}
\contentsline {subsection}{\numberline {3.1}Collection of Dot-to-Dot Task Data}{17}
\contentsline {subsection}{\numberline {3.2}Data Processing System}{18}
\contentsline {subsubsection}{\numberline {3.2.1}Calculating the Index of Difficulty}{19}
\contentsline {subsubsection}{\numberline {3.2.2}Regression analysis}{19}
\contentsline {subsubsection}{\numberline {3.2.3}Calculate Index of Performance}{22}
\contentsline {subsubsection}{\numberline {3.2.4}Exporting Results}{22}
\contentsline {section}{\numberline {4}Analysis and Results}{23}
\contentsline {subsection}{\numberline {4.1}Statistical Analysis of Index of Performance}{23}
\contentsline {subsubsection}{\numberline {4.1.1}Error Analysis}{27}
\contentsline {subsection}{\numberline {4.2}Analysis Summary}{30}
\contentsline {section}{\numberline {5}Conclusion and Future Work}{31}
\contentsline {subsection}{\numberline {5.1}Fitts\IeC {\textquoteright }s Law}{31}
\contentsline {subsection}{\numberline {5.2}Age of Participants}{31}
\contentsline {subsection}{\numberline {5.3}Future Work}{32}
\contentsline {section}{\numberline {6}Learning Outcomes}{34}
\contentsline {section}{References}{36}
\contentsline {section}{Appendices}{38}
\contentsline {section}{\numberline {A}Intial Project Overview}{38}
\contentsline {section}{\numberline {B}Review Output From}{40}
\contentsline {section}{\numberline {C}Project Blog (Diary Sheets)}{42}
