\relax 
\citation{BritishDyslexiaAssociation}
\citation{NHSChoices}
\citation{BritishDyslexiaAssociation2016}
\citation{NHSChoicesa}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background and Context}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Dyslexia}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Dot-to-Dot Test}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Fitts's Law}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Aims and Goals}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Disability Detection with Fitts's Law}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dyslexia Detection}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Summery}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Evaluation}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reflection}{12}}
\bibstyle{ieeetr}
\bibdata{bibliography}
\bibcite{BritishDyslexiaAssociation}{1}
\bibcite{NHSChoices}{2}
\bibcite{BritishDyslexiaAssociation2016}{3}
\bibcite{NHSChoicesa}{4}
\@writefile{toc}{\contentsline {section}{Appendices}{14}}
