\relax 
\citation{BritishDyslexiaAssociation}
\citation{NHSChoices}
\citation{BritishDyslexiaAssociation2016}
\citation{NHSChoicesa}
\citation{BritishDyslexiaAssociation2016}
\citation{BritishDyslexiaAssociation}
\citation{Willis2010}
\citation{Piotrowska2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background and Context}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Dyslexia}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Dot-to-Dot Task}{9}}
\citation{MacKenzie1992}
\citation{MacKenzie1995}
\citation{Fitts1954}
\citation{MacKenzie1992}
\citation{MacKenzie1995}
\citation{Fitts1954}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Fitts's Law}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Aims and Goals}{11}}
\citation{Fitts1954}
\citation{Fitts1954}
\citation{Fitts1954}
\citation{Fitts1954}
\citation{Card1978}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fitts\IeC {\textquoteright }s Law}{14}}
\citation{MacKenzie1995}
\citation{Ifft2011}
\citation{Smits-Engelsman2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Detection via Fitts\IeC {\textquoteright }s Law}{15}}
\citation{Maruff2000}
\citation{Wilson2001}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Collection of Dot-to-Dot Task Data}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Processing System}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Calculating the Index of Difficulty}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Regression analysis}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Calculate Index of Performance}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Exporting Results}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis and Results}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Statistical Analysis of Index of Performance}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Error Analysis}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analysis Summary}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fitts\IeC {\textquoteright }s Law}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Age of Participants}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Future Work}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Learning Outcomes}{27}}
\bibstyle{apacite}
\bibdata{bibliography}
\bibcite{BritishDyslexiaAssociation}{\citeauthoryear {{British Dyslexia Association}}{{British Dyslexia Association}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{BritishDyslexiaAssociation}{\citeauthoryear {{British Dyslexia Association}}{{British Dyslexia Association}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{BritishDyslexiaAssociation2016}{\citeauthoryear {{British Dyslexia Association}}{{British Dyslexia Association}}{{\APACyear {2016}}}}
\APACbibcite{BritishDyslexiaAssociation2016}{\citeauthoryear {{British Dyslexia Association}}{{British Dyslexia Association}}{{\APACyear {2016}}}}
\bibcite{Card1978}{\citeauthoryear {Card, English,{}\ \BBA{} Burr}{Card\ \BOthers {.}}{{\APACyear {1978}}}}
\APACbibcite{Card1978}{\citeauthoryear {Card, English,{}\ \BBA{} Burr}{Card\ \BOthers {.}}{{\APACyear {1978}}}}
\bibcite{Fitts1954}{\citeauthoryear {Fitts}{Fitts}{{\APACyear {1954}}}}
\APACbibcite{Fitts1954}{\citeauthoryear {Fitts}{Fitts}{{\APACyear {1954}}}}
\bibcite{Ifft2011}{\citeauthoryear {Ifft, Lebedev,{}\ \BBA{} Nicolelis}{Ifft\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Ifft2011}{\citeauthoryear {Ifft, Lebedev,{}\ \BBA{} Nicolelis}{Ifft\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{MacKenzie1992}{\citeauthoryear {Mackenzie\ \BBA{} Scott}{Mackenzie\ \BBA{} Scott}{{\APACyear {1992}}}}
\APACbibcite{MacKenzie1992}{\citeauthoryear {Mackenzie\ \BBA{} Scott}{Mackenzie\ \BBA{} Scott}{{\APACyear {1992}}}}
\bibcite{MacKenzie1995}{\citeauthoryear {MacKenzie}{MacKenzie}{{\APACyear {1995}}}}
\APACbibcite{MacKenzie1995}{\citeauthoryear {MacKenzie}{MacKenzie}{{\APACyear {1995}}}}
\bibcite{Maruff2000}{\citeauthoryear {Maruff\ \BBA{} Velakoulis}{Maruff\ \BBA{} Velakoulis}{{\APACyear {2000}}}}
\APACbibcite{Maruff2000}{\citeauthoryear {Maruff\ \BBA{} Velakoulis}{Maruff\ \BBA{} Velakoulis}{{\APACyear {2000}}}}
\bibcite{NHSChoices}{\citeauthoryear {{NHS Choices}}{{NHS Choices}}{{\APACyear {{\bibnodate {}}}}{\APACexlab {{\BCntND {1}}}}}}
\APACbibcite{NHSChoices}{\citeauthoryear {{NHS Choices}}{{NHS Choices}}{{\APACyear {{\bibnodate {}}}}{\APACexlab {{\BCntND {1}}}}}}
\bibcite{NHSChoicesa}{\citeauthoryear {{NHS Choices}}{{NHS Choices}}{{\APACyear {{\bibnodate {}}}}{\APACexlab {{\BCntND {2}}}}}}
\APACbibcite{NHSChoicesa}{\citeauthoryear {{NHS Choices}}{{NHS Choices}}{{\APACyear {{\bibnodate {}}}}{\APACexlab {{\BCntND {2}}}}}}
\bibcite{Piotrowska2015}{\citeauthoryear {Piotrowska, Willis, Maclean, Murray,{}\ \BBA{} Kerridge}{Piotrowska\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Piotrowska2015}{\citeauthoryear {Piotrowska, Willis, Maclean, Murray,{}\ \BBA{} Kerridge}{Piotrowska\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Smits-Engelsman2003}{\citeauthoryear {Smits-Engelsman, Wilson, Westenberg,{}\ \BBA{} Duysens}{Smits-Engelsman\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{Smits-Engelsman2003}{\citeauthoryear {Smits-Engelsman, Wilson, Westenberg,{}\ \BBA{} Duysens}{Smits-Engelsman\ \BOthers {.}}{{\APACyear {2003}}}}
\@writefile{toc}{\contentsline {section}{References}{29}}
\bibcite{Willis2010}{\citeauthoryear {Willis, Piotrowska, Bannach-brown, Maclean,{}\ \BBA{} Kerridge}{Willis\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Willis2010}{\citeauthoryear {Willis, Piotrowska, Bannach-brown, Maclean,{}\ \BBA{} Kerridge}{Willis\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Wilson2001}{\citeauthoryear {Wilson, Maruff, Ives,{}\ \BBA{} Currie}{Wilson\ \BOthers {.}}{{\APACyear {2001}}}}
\APACbibcite{Wilson2001}{\citeauthoryear {Wilson, Maruff, Ives,{}\ \BBA{} Currie}{Wilson\ \BOthers {.}}{{\APACyear {2001}}}}
\@writefile{toc}{\contentsline {section}{Appendices}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Intial Project Overview}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Review Output From}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Project Blog (Diary Sheets)}{35}}
