\contentsline {figure}{\numberline {1}{\ignorespaces Regression Analysis of the Movement Times for Pattern 3 sectors.\relax }}{20}
\contentsline {figure}{\numberline {2}{\ignorespaces Regression Analysis of the Movement Times for Pattern 4 sectors.\relax }}{20}
\contentsline {figure}{\numberline {3}{\ignorespaces Average Fitts's IP for pattern 3 sectors without errors, executed with the dominant hand.\relax }}{24}
\contentsline {figure}{\numberline {4}{\ignorespaces Average Fitts's IP for pattern 4 sectors without errors, executed with the dominant hand.\relax }}{25}
\contentsline {figure}{\numberline {5}{\ignorespaces Average Fitts's IP for pattern 3 sectors without errors, executed with the non-dominant hand.\relax }}{25}
\contentsline {figure}{\numberline {6}{\ignorespaces Average Fitts's IP for pattern 4 sectors without errors, executed with the non-dominant hand.\relax }}{26}
\contentsline {figure}{\numberline {7}{\ignorespaces Pattern 3 - Average sector completion rate with no errors executed with the dominant hand.\relax }}{27}
\contentsline {figure}{\numberline {8}{\ignorespaces Pattern 4 - Average sector completion rate with no errors executed with the dominant hand.\relax }}{28}
\contentsline {figure}{\numberline {9}{\ignorespaces Pattern 3 - Average sector completion rate with no errors executed with the non-dominant hand.\relax }}{28}
\contentsline {figure}{\numberline {10}{\ignorespaces Pattern 4 - Average sector completion rate with no errors executed with the non-dominant hand.\relax }}{29}
