\contentsline {section}{\numberline {1}Introduction}{8}
\contentsline {subsection}{\numberline {1.1}Background and Context}{8}
\contentsline {subsubsection}{\numberline {1.1.1}Dyslexia}{8}
\contentsline {subsubsection}{\numberline {1.1.2}Dot-to-Dot Test}{8}
\contentsline {subsubsection}{\numberline {1.1.3}Fitts's Law}{8}
\contentsline {subsubsection}{\numberline {1.1.4}Aims and Goals}{8}
\contentsline {section}{\numberline {2}Literature Review}{10}
\contentsline {subsection}{\numberline {2.1}Introduction}{10}
\contentsline {subsection}{\numberline {2.2}Disability Detection with Fitts's Law}{10}
\contentsline {subsection}{\numberline {2.3}Dyslexia Detection}{10}
\contentsline {subsection}{\numberline {2.4}Summery}{10}
\contentsline {section}{\numberline {3}Methodology}{11}
\contentsline {section}{\numberline {4}Results and Evaluation}{12}
\contentsline {section}{\numberline {5}Conclusion}{12}
\contentsline {section}{\numberline {6}Reflection}{12}
\contentsline {section}{Appendices}{14}
