\contentsline {table}{\numberline {1}{\ignorespaces Pattern 3 - Sector \(ID\)s\relax }}{19}
\contentsline {table}{\numberline {2}{\ignorespaces Pattern 4 - Sector \(ID\)s\relax }}{19}
\contentsline {table}{\numberline {3}{\ignorespaces Pattern 3 - Average Movement Time in milliseconds for each sector.\relax }}{22}
\contentsline {table}{\numberline {4}{\ignorespaces Patter 4 - Average Movement Time in milliseconds for each sector.\relax }}{22}
\contentsline {table}{\numberline {5}{\ignorespaces Pattern 3 - Average Fitts's \(IP\) per Sector Excluding Errors\relax }}{23}
\contentsline {table}{\numberline {6}{\ignorespaces Pattern 4 - Average Fitts's \(IP\) per Sector Excluding Errors\relax }}{23}
\contentsline {table}{\numberline {7}{\ignorespaces Pattern 3 - Average Fitts's \(IP\) per Sector Including Errors\relax }}{24}
\contentsline {table}{\numberline {8}{\ignorespaces Pattern 4 - Average Fitts's \(IP\) per Sector Including Errors\relax }}{25}
\contentsline {table}{\numberline {9}{\ignorespaces Pattern 3 - t-test results.\relax }}{25}
\contentsline {table}{\numberline {10}{\ignorespaces Pattern 4 - t-test results.\relax }}{26}
\contentsline {table}{\numberline {11}{\ignorespaces Pattern 3 - Average sector completion rate with no errors.\relax }}{26}
\contentsline {table}{\numberline {12}{\ignorespaces Pattern 4 - Average sector completion rate with no errors.\relax }}{27}
\contentsline {table}{\numberline {13}{\ignorespaces Pattern 3 - Regression Analysis input data.\relax }}{45}
\contentsline {table}{\numberline {14}{\ignorespaces Pattern 4 - Regression Analysis input data\relax }}{45}
