\contentsline {section}{\numberline {1}Introduction}{8}
\contentsline {subsection}{\numberline {1.1}Background}{8}
\contentsline {subsubsection}{\numberline {1.1.1}Dyslexia}{8}
\contentsline {subsubsection}{\numberline {1.1.2}Dot-to-Dot Task}{8}
\contentsline {subsubsection}{\numberline {1.1.3}Fitts's Law}{9}
\contentsline {subsection}{\numberline {1.2}Aims and Goals}{11}
\contentsline {section}{\numberline {2}Literature Review}{13}
\contentsline {subsection}{\numberline {2.1}Introduction}{13}
\contentsline {subsection}{\numberline {2.2}Fitts\IeC {\textquoteright }s Law}{13}
\contentsline {subsection}{\numberline {2.3}Detection via Fitts\IeC {\textquoteright }s Law}{14}
\contentsline {subsection}{\numberline {2.4}Summary of Literature}{16}
\contentsline {section}{\numberline {3}Methodology}{17}
\contentsline {subsection}{\numberline {3.1}Collection of Dot-to-Dot Task Data}{17}
\contentsline {subsection}{\numberline {3.2}Data Processing System}{18}
\contentsline {subsubsection}{\numberline {3.2.1}Calculating the Index of Difficulty}{19}
\contentsline {subsubsection}{\numberline {3.2.2}Error Identification}{20}
\contentsline {subsubsection}{\numberline {3.2.3}Regression analysis}{20}
\contentsline {subsubsection}{\numberline {3.2.4}Calculate Index of Performance}{21}
\contentsline {subsubsection}{\numberline {3.2.5}Exporting Results}{22}
\contentsline {section}{\numberline {4}Analysis and Results}{23}
\contentsline {subsection}{\numberline {4.1}Statistical Analysis of Index of Performance}{23}
\contentsline {subsubsection}{\numberline {4.1.1}Error Analysis}{26}
\contentsline {subsection}{\numberline {4.2}Analysis Summary}{27}
\contentsline {section}{\numberline {5}Conclusion and Future Work}{29}
\contentsline {subsection}{\numberline {5.1}Fitts\IeC {\textquoteright }s Law}{29}
\contentsline {subsection}{\numberline {5.2}Age of Participants}{29}
\contentsline {subsection}{\numberline {5.3}Future Work}{30}
\contentsline {section}{\numberline {6}Learning Outcomes}{32}
\contentsline {section}{References}{34}
\contentsline {section}{Appendices}{36}
\contentsline {section}{\numberline {A}Intial Project Overview}{36}
\contentsline {section}{\numberline {B}Review Output From}{38}
\contentsline {section}{\numberline {C}Project Blog (Diary Sheets)}{40}
\contentsline {section}{\numberline {D}Dot-to-Dot Task Participant Permission Form}{44}
\contentsline {section}{\numberline {E}Movement Time Regression Analysis}{45}
\contentsline {section}{\numberline {F}Code and Data Listings}{45}
\contentsline {section}{\numberline {G}Non-Dominant Hand Results}{45}
